-- Index
-- Attribute
-- B. Image
-- A. Image 
-- Time Stamp

-- Transaction ID
-- Table
-- Attribute
-- Before Image
-- After Image
-- Time Stamp
-- UserID Owner Transaction

-- Unique_ID,First_name,Last_name,Salary,Department,Civil_status
-- 1,John,Lennon,230000,Projects,Married

UPDATE employees
SET department = Music
WHERE Unique_ID = 1

-- Unique_ID,First_name,Last_name,Salary,Department,Civil_status
-- 1,John,Lennon,230000,Projects,Married
-- 2,Joan,Doe,100000,Human Resources,Single
-- 3,Mary,Carpenter,250000,Projects,Separated
-- 4,John,Ingham,125000,Projects,Separated
-- 5,Rachel,Sturgeon,197000,Engineering,Married
-- 6,Hanifa,Salima,50000,Engineering,Married
-- 7,Femi,Okeke,425000,Industries,Married
-- 8,Moe,Khalifa,325000,Industries,Married
-- 9,Katy,Jones,475000,Management,Single
-- 10,Lin,Wang,435000,Engineering,Married
-- 11,Art,Blanket,137000,Projects,Single
-- 12,Vivek,Singh,231000,Industries,Married
-- 13,Amal,Khan,230000,Projects,Single
-- 14,Richard,Carpenter,123000,Human Resources,Single
-- 15,Ryuichi,Sakamoto,321000,Processing Facilities,Single

database_log = [
    (
        {
            'record_id': 1,
            'name': 'John Doe',
            'department': 'Engineering',
            'salary': 75000
        },
        {
            'record_id': 1,
            'name': 'John Doe',
            'department': 'Engineering',
            'salary': 80000
        }
    ),
    (
        {
            'record_id': 2,
            'name': 'Jane Smith',
            'department': 'Human Resources',
            'salary': 60000
        },
        {
            'record_id': 2,
            'name': 'Jane Smith',
            'department': 'Human Resources',
            'salary': 65000
        }
    )
]
